# Port of the notification microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

spring.mail.host = smtp.gmail.com
spring.mail.username = rowing.competitions@gmail.com
spring.mail.password = vdrmpbpfzdbdgvci
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false